INFORMATION FOR DEVELOPERS :-

Hi All, before installing this module you have to edit the og.module file because there is no hook to overide 
function og_group_content_states() . In this you have to add a one line 
